* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-decoration: none !important;
	list-style: none !important;
	outline: none !important;
	margin: 0;
	padding: 0;
	color: #000000;
}

html {
	height: 100%;
	scroll-behavior: smooth;
}
.container
{
	position: relative;
}

body {
	color: #888888;
	font-size: 15px;
	font-family: 'Rubik';
	height: 100%;
	overflow-x: hidden;
}
.fade-in {
	animation: fadeIn 5s;
	-webkit-animation: fadeIn 5s;
	-moz-animation: fadeIn 5s;
	-o-animation: fadeIn 5s;
	-ms-animation: fadeIn 5s;
  }
  
  @keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  } 

.custom_bg{
	
	background:url(images/custom_bg.png) no-repeat 100% 100% / 100% 100%;
	height:max-content;
	width: 100%;
	position: absolute;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
  width: auto;
}

a {
	text-decoration: none !important;
}
a:hover {
	color: #ffaf53 !important;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
span, a {
	display: inline-block;
	color: inherit;
}
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}
.navbar-nav li.active > a {
	color: #ffaf53
}

.navbar-nav li > a:hover,
.navbar-nav li > a:focus {
	color: #ffaf53;
}
.navbar .nav-item {
	margin: 0 5px;
	padding: 0;
}
.navbar li > a {
	color: black;
	font-weight: 300;
}
.navbar .nav-link {
	position: relative;
	padding: 0;
}
.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #333;
}
.nav-scroll {
	background:#fff;
	-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.nav-scroll .navbar-nav > li > a {
	color: #333;
}
.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
	cursor: pointer;
}
.nav-scroll .navbar-toggler span {
	color: #333;
}
.nav-scroll .nav-link:hover:after {
	background-color: #2388ed;
}
.nav-scroll .active {
	position: relative;
}

.banner {
	color:#ffffff;
	height:max-content;
	padding:220px 0px 170px;
	width: 100%;
	margin-bottom: 50px;
}
.banner h1 {
	color:#000000;
	font-family:"Rubik";
	margin-left: 750px;
}
.banner p {
	margin:15px auto auto 750px;
	max-width: 670px;
	color:#000000;
	font-family:"Rubik"
	
}


.section-padding {
	padding: 100px 0px;
	position: relative;
}
.section-title {
	color:#A9A9A9;
	font-family:"Rubik";
	padding-bottom: 80px;
}
.section-image{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	margin-right: 50px;
	position: relative;
}
.section-title h1, h3, h4 {
	color:#000000;
	font-family:"Rubik";
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0px;
}
.section-title p {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	color: #000000;
	margin-top: 10px;
	text-align:inherit;
}

.section-title-line {
	border: 1px solid #A9A9A9;
	content: "";
	height: 1px;
	position: relative;
	width: 200px;
	
}
.section-title-line:after {
	background: #A9A9A9;
	border-radius: 10px;
	border: 2px solid ;
	bottom: -2px;
	content: "";
	height: 2px;
	left: calc(4% - 50px);
	position: absolute;
	width: 75%;
}

.project-container
{
	position: relative;
	margin-top: 0px;
	height: max-content;
}

.project-image {
	display: block;
	width: 100%;
	height:max-content;
}
  
.project-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #1e89b4;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;
}
  
.project-container:hover .project-overlay {
	height: 100%;
	opacity:0.7
}
  
.project-text {
	color: white;
	position: absolute;
	bottom: 50px;
	left: 30px;
	font-size: 25px;
}

#section5 {
	padding: 60px 0;
}
#section5 .section5-wrap {
	margin-bottom: 30px;
}

#section5 .client-logo {
	padding: 64px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden;
	background: #fff;
	height: 160px;
}

#section5 img {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}
#section5 img:hover{
	transition: filter .2s ease-in-out;
	filter: none;
	-webkit-filter: grayscale(0);
}


.mb-30 {
	margin-bottom: 30px !important;
}
.mb-50 {
	margin-bottom: 50px !important;
}
.mb-100 {
	margin-bottom: 100px !important;
}
.mt-50 {
	margin-top: 50px !important;
}
.mt-100 {
	margin-bottom: 100px !important;
}
.pd-lt-10 {
	padding-left:10px;
}
.no-padding {
	padding: 0px !important;
}
::selection{
	background:	#ffaf53;
	color: #fff;
  }
  .container_team{
	max-width: 750px;
	width: 100%;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	margin-left: 120px;
	
  }
  .container_team .main-card{
	margin-left: 100px;
	display: flex;
	justify-content: space-evenly;
	width: 200%;
	transition: 1s;
  }
  #two:checked ~ .main-card{
	margin-left: -100%;
  }
  .container_team .main-card .cards{
	width: calc(100% / 2 - 10px);
	display: flex;
	flex-wrap: wrap;
	margin: 0 20px;
	justify-content: space-between;
  }
  .main-card .cards .card{
	width: calc(100% / 3 - 10px);
	padding: 30px;
	transition: all 0.4s ease;
	border: 0px;
	border-style: none;
	background: transparent;
	justify-content: center;
	display: flex;
	align-items: center;
  }
  .main-card .cards .card:hover{
	transform: translateY(-15px);
  }
  .cards .card .content .img{
	height: 130px;
	width: 130px;
	padding: 3px;
	margin-bottom: 14px;
  }
  .card .content .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
  }
  .card .content .name{
	font-size: 20px;
	font-weight: 500;
  }
  
  .container_team .button{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px;
  }
  .button label{
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background: #ffaf53;
	margin: 0 4px;
	cursor: pointer;
	transition: all 0.5s ease;
  }
  .button label.active{
	width: 35px;
  }
  #one:checked ~ .button .one{
	width: 35px;
  }
  #one:checked ~ .button .two{
	width: 15px;
  }
  #two:checked ~ .button .one{
	width: 15px;
  }
  #two:checked ~ .button .two{
	width: 35px;
  }
  input[type="radio"]{
	display: none;
  }
  @media (max-width: 768px) {
	.main-card .cards .card{
	  margin: 20px 0 10px 0;
	  width: calc(100% / 2 - 10px);
	}
  }
  @media (max-width: 600px) {
	.main-card .cards .card{
	  /* margin: 20px 0 10px 0; */
	  width: 100%;
	}
}

.footer {
	color:black;
	font-size: 13px;
	text-align: center;
	padding: 50px 50px 50px 50px;
	margin-left:  110px;
	margin-right:  110px;
	background-color: #BFDBFF;
	margin-bottom: 30px;
}

.footer h4{
	text-transform:capitalize;
	font-size: 2.5vh;
	padding-bottom: 10px;
	font-weight: bold;
}

.footer .social_icons{
	float: left;
    padding-right: 10px;
	width: 30px;
	}

.footer p, a{
	padding-bottom: 10px;
}
.block-center {
	text-align: left;
	display: inline-block;
}
@media all and (max-width:991px) {
.navbar .navbar-collapse {
	overflow: auto;
	background: transparent;
	color: #fff !important;
	text-align: center;
	padding: 10px 0;
}
.nav-scroll .navbar-collapse {
	background: #fff !important;
}
}
@media all and (max-width:768px) {
.nav-scroll .navbar-brand img, .navbar-brand img{
	transform: scale(0.75) !important;
	-webkit-transform: scale(0.75) !important;
}}

.banner h1 {
	font-size: 30px;
}
.section-title p {
	width: 100%;
}
.section-title h3 {
	margin-bottom: 12px;
	font-size: 25px;
}
.section-padding {
	padding: 60px 0px;
}
.section-title {
	padding-bottom: 40px;
}
.banner-overlay {
	padding: 150px 0px 100px;
}

